OptimalTicTacToe/OffensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OptimalTicTacToe.OffensePage">
	<ContentPage.Resources>
		<Style TargetType="BoxView">
			<Setter Property="BackgroundColor" Value="Black"/>
			<Setter Property="CornerRadius" Value="3"/>
		</Style>

		<Style x:Key="GameSquareButton" TargetType="Button">
			<Setter Property="HeightRequest" Value="{Binding Source={RelativeSource Self}, Path=Width}"/>
			<Setter Property="FontSize" Value="48"/>
			<Setter Property="BackgroundColor" Value="Transparent"/>
			<Setter Property="Text" Value="{Binding Path=Value, Mode=TwoWay}"/>
			<Setter Property="Command" Value="{Binding Path=Square_Clicked,Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
			<Setter Property="CommandParameter" Value="{Binding Path=.,Source={RelativeSource Self}}"/>
		</Style>
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<StackLayout>
			<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
				<Label Text="Offense" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
			</Frame>
			<Label Text="The O player makes a fatal mistake in each of these games, guaranteeing an X win if played optimally.  Win the game." FontSize="16" Padding="30,10,30,10"/>

			<Grid Margin="50">
				<Grid.Resources>
					<ResourceDictionary>
						<x:Double x:Key="GridLineWidth">7</x:Double>
					</ResourceDictionary>
				</Grid.Resources>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{StaticResource GridLineWidth}"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{StaticResource GridLineWidth}"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="{StaticResource GridLineWidth}"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="{StaticResource GridLineWidth}"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<BoxView Grid.Column="1" Grid.RowSpan="5"/>
				<BoxView Grid.Column="3" Grid.RowSpan="5"/>
				<BoxView Grid.Row="1" Grid.ColumnSpan="5"/>
				<BoxView Grid.Row="3" Grid.ColumnSpan="5"/>

				<Button BindingContext="{Binding GameBoard.Squares[0]}" Grid.Row="0" Grid.Column="0" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[1]}" Grid.Row="0" Grid.Column="2" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[2]}" Grid.Row="0" Grid.Column="4" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[3]}" Grid.Row="2" Grid.Column="0" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[4]}" Grid.Row="2" Grid.Column="2" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[5]}" Grid.Row="2" Grid.Column="4" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[6]}" Grid.Row="4" Grid.Column="0" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[7]}" Grid.Row="4" Grid.Column="2" Style="{StaticResource GameSquareButton}" />
				<Button BindingContext="{Binding GameBoard.Squares[8]}" Grid.Row="4" Grid.Column="4" Style="{StaticResource GameSquareButton}" />
			</Grid>

			<Label HorizontalOptions="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Current Streak: " TextColor="Black"/>
						<Span Text="0 Wins" TextColor="Green"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<Label HorizontalOptions="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Record: " TextColor="Black"/>
						<Span Text="0 Wins" TextColor="Green"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>


			<Label Text="by Scot Senyk" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>